2.0.1.13680 : Build   at 2019/07/19 12:36:43
============================================================================
依赖库版本：
    lib-bcchain_2.0.1.13723.rar
    lib-bclib_2.0.1.13625.rar
    lib-gothirdparty_2.0.1.12318.rar
    lib-smcsdk_2.0.1.13734.rar

2.0.1.13680 : Release at 2019/07/19 12:35:58
2.0.1.13617 : Release at 2019/07/16 12:27:56
2.0.1.13566 : Release at 2019/07/12 19:18:26
2.0.1.13550 : Release at 2019/07/12 17:22:37
2.0.1.13547 : Release at 2019/07/12 17:08:11
=============================================================================================
功能完善：
      1、HexString类型统一以0x开头；
      2、walletExport接口，导出的privateKey字段只包含32字节私钥；
      3、walletImport接口，输入参数支持32字节私钥、64字节私钥和公钥（可以包含0x，也可以不含0x）
新特性：
     1. 无
=============================================================================================
2.0.1.12843 : Release at 2019/06/13 13:38:25
=============================================================================================
功能完善：
    1. 获取合约信息时，增加方法id显示；
新特性：
    1. 无
=============================================================================================
2.0.1.12536 : Release at 2019/05/29 10:58:18
2.0.1.12454 : Release at 2019/05/29 10:31:29
2.0.1.11990 : Release at 2019/05/10 18:43:58
=============================================================================================
功能完善：
    1. bcchain中增加挖矿功能；
新特性：
    1. 无
=============================================================================================
2.0.1.11976 : Release at 2019/05/10 18:18:13
=============================================================================================
功能完善：
    1. 功能完善
=============================================================================================
2.0.1.11879 : Release at 2019/05/07 16:32:43
=============================================================================================
功能完善：
    1. 功能完善
=============================================================================================
2.0.1.11316 : Release at 2019/04/16 10:35:44
=============================================================================================
功能完善：
    1. 调整输出目录
=============================================================================================
2.0.1.11213 : Release at 2019/04/10 15:29:49
=============================================================================================
功能完善：
    1. 调整打包脚本
=============================================================================================
2.0.1.11153 : Release at 2019/04/09 15:53:40
=============================================================================================
功能完善：
    1. 修改版本读取问题
=============================================================================================
2.0.1.11149 : Release at 2019/04/09 14:32:33
=============================================================================================
功能完善：
    1. 修改local链的访问端口
=============================================================================================
2.0.1.11134 : Release at 2019/04/08 19:50:39
=============================================================================================
功能完善：
    1. 完善创世功能
=============================================================================================
2.0.1.10743 : Release at 2019/03/14 21:23:27
=============================================================================================
功能完善：
    1. 增加合约查询功能
=============================================================================================
2.0.1.10743 : Release at 2019/03/14 21:23:27
=============================================================================================
功能完善：
    1. 发布
=============================================================================================
第一版发布
=============================================================================================
